DB_HOST=192.168.0.161
DB_USER=php
DB_PASSWORD=12345
DB_NAME=db_live
PORT=3000
NODE_ENV=development
DIALECT=mysql
KONG_URL=http://localhost:8001
KONG_JWT_PLUGIN_NAME=jwt
JWT_SECRET=my-32-char@cter-u!tra-$ecure-&-ultra-long-&*cret
JWT_LIFETIME=3600
MONGO_URI=mongodb://host.docker.internal:27017
CLOUDINARY_URL=cloudinary://API_KEY:API_SECRET@CLOUD_NAME
CLOUD_NAME=yourcloudname
API_KEY=yourcloudkey
API_SECRET=youraoisecret